JWT_EXPIRATION_TIME=900 # 15 minutes 
JWT_REFRESH_EXPIRATION_TIME=604800 # 1 week
JWT_SECRET_KEY=secret

POSTGRES_DB=lft_dev
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

NODE_ENV=development
PORT=3000

RIOT_API_KEY=RGAPI-

SENDGRID_API_KEY=SG.
SENDGRID_FROM_EMAIL=szygenda.borys@gmail.com

SENTRY_DSN=

RESET_PASSWORD_CONFIRMATION_LINK_TEMPLATE=d-